# Generated by Django 3.0.7 on 2020-10-04 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('comment_ID', models.AutoField(primary_key=True, serialize=False)),
                ('comment', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryPartner',
            fields=[
                ('dp_ID', models.AutoField(primary_key=True, serialize=False)),
                ('dpName', models.CharField(max_length=50)),
                ('dpPhone', models.CharField(max_length=20)),
                ('dpAddress', models.CharField(max_length=100)),
                ('dpEmail', models.EmailField(max_length=50)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_ID', models.AutoField(primary_key=True, serialize=False)),
                ('orderNumber', models.IntegerField()),
                ('orderDateTime', models.DateTimeField(auto_now_add=True)),
                ('city', models.CharField(max_length=50)),
                ('province', models.CharField(max_length=50)),
                ('orderTime', models.TimeField(auto_now=True)),
                ('deliveryTime', models.TimeField(auto_now=True)),
                ('totalPrice', models.CharField(max_length=50)),
                ('coupoun', models.CharField(max_length=50)),
                ('discount', models.CharField(max_length=50)),
                ('shipping', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=False)),
                ('dp_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.DeliveryPartner')),
            ],
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('category_ID', models.AutoField(primary_key=True, serialize=False)),
                ('categoryName', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Sub_Category',
            fields=[
                ('subCategory_ID', models.AutoField(primary_key=True, serialize=False)),
                ('subCategoryName', models.CharField(max_length=50)),
                ('subCategoryslug', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_ID', models.AutoField(primary_key=True, serialize=False)),
                ('fullName', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=50)),
                ('phone', models.IntegerField()),
                ('address', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=10)),
                ('password', models.CharField(max_length=20)),
                ('is_User', models.BooleanField(default=False)),
                ('is_Vendor', models.BooleanField(default=False)),
                ('is_Staff', models.BooleanField(default=False)),
                ('is_RD', models.BooleanField(default=False)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('wishlist_ID', models.AutoField(primary_key=True, serialize=False)),
                ('wishlistName', models.CharField(max_length=50)),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
        migrations.CreateModel(
            name='Vendors',
            fields=[
                ('vendor_ID', models.AutoField(primary_key=True, serialize=False)),
                ('ownerName', models.CharField(max_length=50)),
                ('shopName', models.CharField(max_length=100)),
                ('shopNumber', models.CharField(max_length=50)),
                ('shopAddress', models.CharField(max_length=100)),
                ('NID_Photo', models.ImageField(blank=True, default='', upload_to='images/Vendors/')),
                ('registrationNumber', models.CharField(max_length=100)),
                ('tradeLicense', models.ImageField(blank=True, default='', upload_to='images/Vendors/')),
                ('refferenceName', models.CharField(max_length=50)),
                ('refferenceRelation', models.CharField(max_length=100)),
                ('refferencePhone', models.CharField(max_length=100)),
                ('status', models.BooleanField(default=False)),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('report_ID', models.AutoField(primary_key=True, serialize=False)),
                ('reporter', models.CharField(max_length=50)),
                ('reportTitle', models.CharField(max_length=40)),
                ('product', models.CharField(max_length=50)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
        migrations.CreateModel(
            name='RD',
            fields=[
                ('rd_ID', models.AutoField(primary_key=True, serialize=False)),
                ('rdImage', models.ImageField(blank=True, default='', upload_to='images/RD/')),
                ('rdApplication', models.ImageField(blank=True, default='', upload_to='images/RD/')),
                ('rdExperienceDoc', models.ImageField(blank=True, default='', upload_to='images/RD/')),
                ('rdAgreement', models.ImageField(blank=True, default='', upload_to='images/RD/')),
                ('NID_No', models.IntegerField()),
                ('rd_NID_Photo', models.ImageField(blank=True, default='', upload_to='images/RD/')),
                ('businessExperience', models.CharField(max_length=100)),
                ('refferenceName', models.CharField(max_length=50)),
                ('refferenceRelation', models.CharField(max_length=100)),
                ('refferenceAddress', models.CharField(max_length=100)),
                ('refferencePhone', models.CharField(max_length=20)),
                ('status', models.BooleanField(default=False)),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('product_ID', models.AutoField(primary_key=True, serialize=False)),
                ('productImage', models.ImageField(blank=True, default='', upload_to='images/Products/')),
                ('productName_EN', models.CharField(max_length=30)),
                ('productDescription_EN', models.CharField(max_length=1000)),
                ('productName_BN', models.CharField(max_length=30)),
                ('productDescription_BN', models.CharField(max_length=1000)),
                ('size', models.CharField(max_length=50)),
                ('color', models.CharField(max_length=50)),
                ('sku', models.CharField(max_length=50)),
                ('price', models.CharField(max_length=50)),
                ('oldPrice', models.CharField(max_length=50)),
                ('productType', models.CharField(max_length=50)),
                ('slug', models.CharField(max_length=50)),
                ('quantity', models.CharField(max_length=50)),
                ('weight', models.CharField(max_length=50)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('Vendor_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Vendors')),
                ('category_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.ProductCategory')),
                ('comment_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Comments')),
            ],
        ),
        migrations.AddField(
            model_name='productcategory',
            name='subCategory_ID',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Sub_Category'),
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('payment_ID', models.AutoField(primary_key=True, serialize=False)),
                ('paymentType', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=50)),
                ('paymentMethod', models.CharField(max_length=50)),
                ('paymentValidation', models.CharField(max_length=50)),
                ('paymentExpireDate', models.DateField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('orderDetail_ID', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.CharField(max_length=50)),
                ('totalPrice', models.CharField(max_length=50)),
                ('discount', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=False)),
                ('order_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Order')),
                ('product_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Products')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='payment_ID',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Payment'),
        ),
        migrations.AddField(
            model_name='order',
            name='user_ID',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users'),
        ),
        migrations.CreateModel(
            name='InviteFriend',
            fields=[
                ('friend_ID', models.AutoField(primary_key=True, serialize=False)),
                ('friendName', models.CharField(max_length=50)),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
        migrations.AddField(
            model_name='comments',
            name='user_ID',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users'),
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('cart_ID', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.CharField(max_length=50)),
                ('totalPrice', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('province', models.CharField(max_length=50)),
                ('dateTime', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=False)),
                ('product_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Products')),
                ('user_ID', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Shop_API.Users')),
            ],
        ),
    ]
